server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/truckschedulingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
app.exception.truckAlreadyExist=Truck already exists with id
app.exception.trucknotAvailable=Truck doesnot exist with current Truck Number
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.application.name=Truck
eureka.client.service-url.defaultZone = http://localhost:8760/eureka