spring.application.name=DistributionCentre
eureka.client.service-url.defaultZone = http://localhost:8760/eureka
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/truckschedulingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
app.exception.slotAlreadyAvailable=Slot already exists with id
app.exception.slotNotAvailable=Slot doesnot exist with current DC Number
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
