server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/truckschedulingdb
eureka.client.service-url.defaultZone = http://localhost:8760/eureka
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
app.exception.slotAlreadyAvailable=DC already exists with id
app.exception.slotNotAvailable=DC doesnot exist with current DC Number
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect