server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/truckschedulingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
app.exception.poNotAvailable=PO Number doesnot not exist in the table
app.exception.slotsFilled=Slots filled with max trucks set date of appointment
app.exception.dcNotAvailable=Dc is not Available 
app.exception.slotNotFound=DCSlot is not available
app.exception.truckNotFound=Truck is not available
app.exception.vendorNotAvailable=Vendor is not available 
#app.exception.slotAlreadyAvailable=Slot already exists with id
#app.exception.slotNotAvailable=Slot doesnot exist with current DC Number
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.cloud.stream.bindings.output.destination=AppointmentTopic
spring.jackson.serialization.fail-on-empty-beans=false
app.value.truckNumber=1
app.value.vendorNumber=1
app.value.timeSlot=07:00-08:00
app.value.dcNumber=101
app.value.poNumber=123
app.value.appointmentDate=11/03/2020

