server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/vendordb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#app.exception.vendorAvailable=Vendor already exists with mailId
#app.exception.vendorNotAvailable=Vendor doesnot exist with current mailId
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

